<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width,initial-scale=1"> 
        <title>Float CSS</title>
        <style>
            #one,#Two,#three,main{
                border: 4px solid rebeccapurple;
                padding: 10px;
                margin: 5px;
            }
            main{
                border-color: greenyellow;
            }
            #one{
                float: left;
                width: 29%
            }
            #Two{
                float: left;
                width: 29%
            }
            #three{
                float: left;
                width: 29%
            }
            .clearfix::after{
                content:"";
                display:table;
                clear:both
            }
        </style>
    </head>
    <body>
       <main class = "clearfix">
        <div id = "one">Div one</div>
        <div id = "Two">Div Two</div>
        <div id = "three">Div Three</div>
       </main> 
    </body>
</html>