<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width,initial-scale=1"> 
        <style>
            #main{
                float : right;
                width : 68%;
                border: 2px solid black;
            }
            #main h2, #menu h3{
                text-align: center;
            }
            #menu{
                width : 28%;
                border : 2px solid black
            }
            #body{
                background-image: url(background_page.png);
                background-repeat: repeat-x;
            }
            #border,#box{
                border: 1px solid black;
            }
            #head{
                text-align: center;
            }
            img{
                width: 100%;
            }
            .clearfix{
                display: table;
                clear: both;
                content: "";
            }
            footer{
                text-align: center;
            }
            #one{
                list-style: none;
            }
            .container{

                border: 2px dotted black;
                clear: both;
            }
        </style>
    </head>
    <body id="body">
        <div class="container">
        <div id = "img">
            
                <img src = "banner.jpg" 
                    width="1200px" 
                    height="200px"/>
           
        </div>
        <main id="clearfix">
        <div id="box">
            <div id= "border">
     <div id="head">   
    <h1>A simple Layout using CSS and HTML</h1>
    <div id ="main">
        <h2>About CSS</h2>
    </div>
    <div id = "menu">
        <h3>Side Menu</h3>
        <ul id ="one">
        <li>home</li>
        <li>about</li>
        <li>contact</li>
        </ul>
    </div>
    
    </div>
</div>
</div></main>
<footer>copyright 2010, ascendion</footer>
</div>
    </body>
</html>