<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width,initial-scale=1"> 
        <style>
            html{
                font-size: 50px;
            }
            #mydiv{
                border: 4px solid blue;
                padding: 10px;
                margin: 10px;
                font-size: 50px;
                width: 10rem;
            }
            #mydivone{
                border: 4px solid beige;
                padding: 10px;
                margin: 10px;
                font-size: 20px;
                width: 10rem;
            }
            #mydivtwo{
                border: 4px solid greenyellow;
                padding: 10px;
                margin: 10px;
                font-size: 10px;
                width: 10rem;
            }
            body{
                border: 4px solid gray;
                padding: 10px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div id ="mydiv"> i am the div one</div>
        <div id ="mydivone"> i am the div two</div>
        <div id ="mydivtwo"> i am the div three</div>
    </body>
</html>